{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "Hostname": "localhost"
  },
  "MQTTSettings": {
    "Server": "172.19.168.212",
    "Port": "1883",
    "Username": "admin",
    "Passwod": "public"
  },
  "PostgreSQLSettings": {
    "ConnectionString": "Host=localhost; Database=mydatabase; Username=myuser; Password=mypassword"
  }
}
