{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost; Database=mydatabase; Username=myuser; Password=mypassword"
  },
  "RabbitMQ": {
    "HostName": "localhost"
  },
  "EMQX": {
    "ClientId": "ChildClient",
    "Host": "192.168.0.102",
    "Port": 1883,
    "Username": "admin",
    "Password": "public"
  }
}
